[size=4][b][u]Overview[/u][/b][/size]
This updates starmap and leveled hostile human NPC lists to regionally belong to the main Starfield factions. 

[quote]
NOTE: This is an ever-evolving mod additional factions and regions will be added over time.
[/quote]

[size=4][b][u]Current Factions[/u][/b][/size]
[list]
[*]Crimson Fleet
[*]Ecliptic
[*]Freestar Collective (Militia and Rangers - Coming Soon BGS didn't implement them)
[*]Grind Terra Industries (If installed and you install the optional patch)
[*]Starborn
[*]The First
[*]United Colonies (Coming Soon)
[*]Robots (Coming Soon)
[*]Clones (Coming Soon)
[/list]

[size=4][b][u]Features[/u][/b][/size]
[list]
[*]All current combat factions are used and given home planets and regions of the universe
[/list]


[size=4][b][u]Planned Features[/u][/b][/size]
[list]
[*]Faction icons and representation on the starmap
[*]Additional factions (Robots, Clones, and Freestar)
[*]Actual outposts/settlements for the factions that don't already have them (Needs CK2)
[*]Being able to join a faction and open additional faction quests
[/list]

Linked below are the notes and descriptions of the changes for factions. 
[list]
[*][url=https://github.com/monster-cookie/starfield-faction-overhaul/blob/master/Documentation/Faction-Regions.md]Universe Faction Regions[/url]
[/list]

[size=4][b][u]Usage[/u][/b][/size]
Explore the universe

[size=4][b][u]Compatibility[/u][/b][/size]
This mod will be incompatible with any mod that modifies PCM, Faction, and Leveled Human Hostile leveled lists. The mods will need patch files in order to make them compatible with each other and using them together will break both sets of mods to varying degrees and is strongly recommended against. Please see the option files section for any available patches. 

[size=4][b][u]Known Incompatible[/u][/b][/size]
As I can't get them to load without a CTD, I can't make patches for them. Also using them without patches will break various part fo my mods and theirs and is highly discouraged. 

[list]
[*]POI Faction Diversity
[*]POI Faction Diversity - New Factions
[/list]

[size=4][b][u]Installation [/u][/b][/size]

[size=3][b]Via Vortex/MO2[/b][/size]
Install as normally would any mod mod. 

[size=3][b]Installation Manually[/b][/size]
Really please use a mod manage :) 

Download the current zip file. Please everything in the Data folder in the zip to the same place under <Game Install Dir aka where starfield.exe is>\Data.

[size=3][b]Handling the plugins.txt file[/b][/size]
You need to add VenworksFactionOverhaul.esm, and VenpiCore.esm to your plugins.txt file see below for help. Should be ordered like this in the file. Please see this guide, [url=https://github.com/monster-cookie/starfield-modding-notes/blob/master/LoadOrder.md]Load Order Findings and Help[/url], for help with proper load order setup.

[code]
*VenpiCore.esm
*VenworksFactionOverhaul.esm
[/code]

These are instructions from the author of the plugins.txt enabler mod:
[img]https://i.imgur.com/MD5uU3j.png[/img]

[size=4][b][u]Social Presence[/u][/b][/size]
[list]
[*]I can be found as Venpi hanging out in the xEdit and Starfield Nexus Mod's discord servers.
[*]I have created the [url=https://discord.gg/zssJMGHmWD]Venworks Discord Community[/url] for discussing, tracking, bug reporting, and helping out with my mods and Starfield modding research.
[*]You can follow me on threads as [url=https://www.threads.net/@monstercookiebd]@monstercookiebd[/url]
[/list]

[size=4][b][u]Source Code[/u][/b][/size]
The source code to this is on GitHub under the repository [url=https://github.com/monster-cookie/starfield-faction-overhaul]starfield-faction-overhaul[/url]