{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Alchiba",
			"Algorab",
			"Andraste",
			"Andromas",
			"Aranae",
			"Bannoc",
			"Bara",
			"Battani",
			"CCMBH",
			"Celebrai",
			"Ceti",
			"Cloaker",
			"Decaran",
			"Eridani",
			"Freestar",
			"Groombridge",
			"Guniibuu",
			"heatleach",
			"heatleaches",
			"Heatleachs",
			"Indum",
			"Ixyll",
			"Jcault",
			"Kang",
			"Kapteyn's",
			"Kreet",
			"Kryx",
			"Leonis",
			"Lunara",
			"Luyten's",
			"Maal",
			"Maanen's",
			"Maheo",
			"Majoris",
			"Marae",
			"Minoris",
			"Multiversal",
			"Muphrid",
			"Narion",
			"Nemeria",
			"Nikola",
			"Nirah",
			"Oborum",
			"OEAF",
			"OEJP",
			"OEOB",
			"OESD",
			"Ophiuchi",
			"Pavonis",
			"Piazzi",
			"PKIN",
			"Pyraas",
			"Rana",
			"respawned",
			"RTFP",
			"Ryujin",
			"Secondus",
			"Serpentis",
			"SFSE",
			"Shoza",
			"starmap",
			"Strix",
			"Syrma",
			"terrormorph",
			"terrormorphs",
			"Tidacha",
			"Tirna",
			"Toliman",
			"Va'ruun",
			"Valo",
			"VEOH",
			"Volii",
			"Vulpes",
			"Zelazny"
		]
	}
}