{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Algorab",
			"Andraste",
			"Bannoc",
			"CCMBH",
			"Celebrai",
			"Ceti",
			"Cloaker",
			"Eridani",
			"Freestar",
			"heatleach",
			"heatleaches",
			"Heatleachs",
			"Ixyll",
			"Jcault",
			"Kang",
			"Kryx",
			"Maanen's",
			"Marae",
			"Multiversal",
			"Narion",
			"Nemeria",
			"Nikola",
			"OEAF",
			"OEJP",
			"OEOB",
			"OESD",
			"Ophiuchi",
			"Pavonis",
			"Piazzi",
			"PKIN",
			"respawned",
			"RTFP",
			"Ryujin",
			"SFSE",
			"starmap",
			"Syrma",
			"terrormorph",
			"terrormorphs",
			"Tidacha",
			"Tirna",
			"Toliman",
			"Va'ruun",
			"VEOH",
			"Volii",
			"Vulpes",
			"Zelazny"
		]
	}
}